// It's highly recommended to change the default colors
// to match your app's branding.

// $primary   : #027BE3
$primary   : #F56C12
// $secondary : #26A69A
$secondary : #2B2C31
// $accent    : #9C27B0
$accent    : #217B95

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
